<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaeppler/ignition @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dfeedd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #201122; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #201122; }
    h3 { text-align: center; color: #201122; }
    a { color: #201122; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kaeppler/ignition"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kaeppler/ignition/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaeppler/ignition/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kaeppler/ignition">ignition</a>
      <span class="small">by <a href="http://github.com/kaeppler">kaeppler</a></span></h1>

    <div class="description">
      Kick-starts Android application development.
    </div>

    <p>If you've made it here, chances are you are not quite as satisfied with the Android application framework as you could be. Same for us, that's why we created ignition.

Ignition helps you getting your Android applications off the ground quickly, by offering ready-to-use components and utility classes that wrap a lot of the boilerplate that's involved when writing Android apps. Areas covered by ignition encompass:

 * UI components such as widgets, adapters, dialogs, and more
 * An HTTP wrapper library that allows you to write simple yet robust networking code
 * A class to load remote images off the web and cache them
 * A simple yet effective caching framework (caches to memory and disk, anything from HTTP responses to entire object trees)
 * Diagnostic helpers to gather device information and help users sending error reports to you via email
 * API level backwards compatibility helpers
 * A friendlier and more robust implementation of AsyncTask

Ignition is split up into two projects:

 * [ignition-core](https://github.com/kaeppler/ignition-core). This is an Android library project that is compiled straight into your apps. This allows you to re-use views and shared resources right in your own code.
 * [ignition-support](https://github.com/kaeppler/ignition-support). This is a standard Java library project, deployed as an ordinary JAR. It contains most of the utility classes. You can use this independently of the core module.

</p><h2>Dependencies</h2>
<p>For project dependencies, refer to the individual documentation of the sub-projects.</p>
<h2>Install</h2>
<p>For installation instructions, refer to the individual documentation of the sub-projects.

If you want to checkout the entire project, do this:

```
$git clone git://github.com/kaeppler/ignition.git
$cd ignition
$git submodule init
$git submodule update
```

If on top of that you're working with Eclipse, you may want to generate Eclipse project files. Ignition is built using the wonderful [Gradle build system](http://www.gradle.org), so install Gradle and run:
```
$gradle eclipse
```
This will take care of generating the necessary project files.</p>
<h2>License</h2>
<p>Apache License, Version 2.0
http://www.apache.org/licenses/LICENSE-2.0.html</p>
<h2>Authors</h2>
<p>Matthias Käppler (m.kaeppler@gmail.com)<br/>Stefano Dacchille (stefano.dacchille@gmail.com)<br/>Michael England (mg.england@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaeppler/ignition/zipball/master">zip</a> or
      <a href="http://github.com/kaeppler/ignition/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaeppler/ignition</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaeppler/ignition">kaeppler/ignition</a>
    </div>

  </div>

  
</body>
</html>
